<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:id="@+id/c_exo_player_view_arfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <View android:id="@+id/c_exo_player_view_shutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>


        <ImageView
            android:id="@+id/c_exo_player_view_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

    <View
        android:id="@+id/c_exo_player_view_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>